HUGGINGFACE_TOKEN='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' ## my token not Mara's 
HUGGINGFACE_USERNAME='prio7777777'
HUGGINGFACE_DATASET_NAME='MaraEliana/pubmed-abstracts'
ES_PASSWORD='pubmed_project_admin'
ELASTIC_CLOUD_ID='744f085174d5490ca42fe9bf5b6859c8:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbyQzNzk5ODUyZGEzYjk0MDFmYjgxOWNhNzNhZTUyMmFlNiQwNmZhOWVlYjEzZjQ0YjI3YTk4ZDNiZjYyMDc2MTU1Yw=='
ELASTIC_API_KEY='VEhReDVZMEIxdG1wTGxJMXNtTU06eHRSSjF1RXlSWTZ3aG04OVZ5QldCUQ=='
OPENAI_API_KEY='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'
QA_VALIDATION_DATASET='prio7777777/pubmed_validation_chunking_400'
QA_VALIDATION_TOKEN = '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'
